<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="e.sigare.opstalenthelp.Models.Model" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/doneButton"
            android:textSize="16sp"
            android:text="@{model.name}" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/doneButton"
            android:layout_below="@id/name"
            android:textSize="14sp"
            android:text="@{model.content}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneButton"
            android:text="done"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/OpsPink"
            android:background="@drawable/button_shape"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/content"
            android:background="@color/OpsDark"
            />


    </RelativeLayout>

</layout>